<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2013.3.1317.45</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>6f4c373a-a833-4fe3-9c13-74a729d0d07c</Project>
  </Dependencies>
</Distribution>